
                                                                            
                                                                               
                                     .%@@@@@@@@,                               
                           @@@@@@@@@@@@@@@@@@@@@@@@@                           
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                    @@@@@@@@@@@@@,.......,%@@@@@@@@@@@@@                       
                   @@@@@@@@@@@@,...  ....../@@@@@@@@@@@@                       
                   @@@@@@@@@@@@.......  ....@@@@@@@@@@@@                       
                   @@@@@@@@@@@@.............@@@@@@@@@@@@                       
                   @@@@@@@@@@@@@......  .../@@@@@@@@@@@@                       
                   @@@@@@@@@@@@@@,...,....&@@@@@@@@@@@@@                       
                   @@@@@@@@@@@@@@@..,*,../@@@@@@@@@@@@@@#                      
                    @@@@@@@@@@@@@@...*/..*@@@@@@@@@@@@@@@*                     
                     @@@@@@@@@@@@@@**,,**@@@@@@@@@@@@@@@@@@                    
                      @@@@@@@@@@@@@/**.((@@@@@@@@@@@@@@@@@@%                   
                       @@@@@@@@@@@@//,*(@@@@@@@@@@@@@@@&%,                     
                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                       
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                          .@@@@@@@@@@@@@@@@@@                                  
                          @@@@@@@@@@@@@@@@@@@                                  
                         ,@@@@@@@@@@@@@@@@@@@                                  
                         @@@@@@@@@@@@@@@@@@@@                                  
                           .@@@@@@@@@@@@@@@@@                                  
                                   ,@@@@@@@@@            
                                                                                       
 _____ _   _     _   _____ _                             _                             
|_   _| |_|_|___| |_|     |_|___ ___ ___ ___ ___ ___ _ _|_|___ ___ ___   ___ ___ _____ 
  | | |   | |   | '_| | | | |  _|  _| . |_ -| -_|  _| | | |  _| -_|_ -|_|  _| . |     |
  |_| |_|_|_|_|_|_,_|_|_|_|_|___|_| |___|___|___|_|  \_/|_|___|___|___|_|___|___|_|_|_|
                     

                                                                         

                                                                                       


                                                                         
 _____     _   _ ___ _         _   _         _____             _         
|   | |___| |_|_|  _|_|___ ___| |_|_|___ ___|   __|___ ___ _ _|_|___ ___ 
| | | | . |  _| |  _| |  _| .'|  _| | . |   |__   | -_|  _| | | |  _| -_|
|_|___|___|_| |_|_| |_|___|__,|_| |_|___|_|_|_____|___|_|  \_/|_|___|___|
                                                                         
